In [11]:
import geopandas as gpd
import pandas as pd

In [2]:
pts = gpd.read_file('repro_base_points.shp')
hexes = gpd.read_file('hexbin_raw.shp')

In [3]:
hexes.head()

,id,left,top,right,bottom,geometry
0,60.0,1.271504e+06,656124.5068,1.283051e+06,646124.5068,"POLYGON ((1271504.168 651124.507, 1274390.919 ..."
1,61.0,1.271504e+06,646124.5068,1.283051e+06,636124.5068,"POLYGON ((1271504.168 641124.507, 1274390.919 ..."
2,62.0,1.271504e+06,636124.5068,1.283051e+06,626124.5068,"POLYGON ((1271504.168 631124.507, 1274390.919 ..."
3,63.0,1.271504e+06,626124.5068,1.283051e+06,616124.5068,"POLYGON ((1271504.168 621124.507, 1274390.919 ..."
4,64.0,1.271504e+06,616124.5068,1.283051e+06,606124.5068,"POLYGON ((1271504.168 611124.507, 1274390.919 ..."

In [5]:
ndf = gpd.sjoin(pts, hexes, how='left', op='within')

In [6]:
ndf.head(10)

,POP10,geometry,index_right,id,left,top,right,bottom
0,1,POINT (1582771.547 263746.300),1863.0,3808.0,1.574613e+06,271124.5068,1.586160e+06,261124.5068
1,6,POINT (1572735.024 261822.650),1787.0,3703.0,1.565953e+06,266124.5068,1.577500e+06,256124.5068
2,14,POINT (1600516.787 249124.991),2019.0,4022.0,1.591934e+06,251124.5068,1.603481e+06,241124.5068
3,6,POINT (1568447.136 260156.065),1787.0,3703.0,1.565953e+06,266124.5068,1.577500e+06,256124.5068
4,37,POINT (1570061.755 261674.235),1787.0,3703.0,1.565953e+06,266124.5068,1.577500e+06,256124.5068
5,36,POINT (1600003.796 263658.480),2017.0,4020.0,1.591934e+06,271124.5068,1.603481e+06,261124.5068
6,0,POINT (1579794.846 273215.750),1862.0,3807.0,1.574613e+06,281124.5068,1.586160e+06,271124.5068
7,26,POINT (1574407.659 270703.790),1786.0,3702.0,1.565953e+06,276124.5068,1.577500e+06,266124.5068
8,0,POINT (1579913.578 270856.396),1863.0,3808.0,1.574613e+06,271124.5068,1.586160e+06,261124.5068
9,3,POINT (1573447.938 269334.532),1786.0,3702.0,1.565953e+06,276124.5068,1.577500e+06,266124.5068

In [12]:
grouped_pts = ndf[['id', 'POP10']].groupby('id', as_index=False).sum()

In [13]:
grouped_pts.head()

     id  POP10
0  81.0   1866
1  82.0   2093
2  83.0    590
3  84.0    636
4  85.0    582

In [14]:
df = pd.merge(hexes, grouped_pts, how='outer', left_on='id', right_on='id')

In [15]:
df.head()

,id,left,top,right,bottom,geometry,POP10
0,60.0,1.271504e+06,656124.5068,1.283051e+06,646124.5068,"POLYGON ((1271504.168 651124.507, 1274390.919 ...",NaN
1,61.0,1.271504e+06,646124.5068,1.283051e+06,636124.5068,"POLYGON ((1271504.168 641124.507, 1274390.919 ...",NaN
2,62.0,1.271504e+06,636124.5068,1.283051e+06,626124.5068,"POLYGON ((1271504.168 631124.507, 1274390.919 ...",NaN
3,63.0,1.271504e+06,626124.5068,1.283051e+06,616124.5068,"POLYGON ((1271504.168 621124.507, 1274390.919 ...",NaN
4,64.0,1.271504e+06,616124.5068,1.283051e+06,606124.5068,"POLYGON ((1271504.168 611124.507, 1274390.919 ...",NaN

In [16]:
df[~df['POP10'].isna()].head()

,id,left,top,right,bottom,geometry,POP10
21,81.0,1.271504e+06,446124.5068,1.283051e+06,436124.5068,"POLYGON ((1271504.168 441124.507, 1274390.919 ...",1866.0
22,82.0,1.271504e+06,436124.5068,1.283051e+06,426124.5068,"POLYGON ((1271504.168 431124.507, 1274390.919 ...",2093.0
23,83.0,1.271504e+06,426124.5068,1.283051e+06,416124.5068,"POLYGON ((1271504.168 421124.507, 1274390.919 ...",590.0
24,84.0,1.271504e+06,416124.5068,1.283051e+06,406124.5068,"POLYGON ((1271504.168 411124.507, 1274390.919 ...",636.0
25,85.0,1.271504e+06,406124.5068,1.283051e+06,396124.5068,"POLYGON ((1271504.168 401124.507, 1274390.919 ...",582.0

In [17]:
final = df[~df['POP10'].isna()].copy()

In [20]:
final.crs

<Projected CRS: PROJCS["Lambert_Conformal_Conic",GEOGCS["GCS_North ...>
Name: Lambert_Conformal_Conic
Axis Info [cartesian]:
- E[east]: Easting (metre)
- N[north]: Northing (metre)
Area of Use:
- undefined
Coordinate Operation:
- name: unnamed
- method: Lambert Conic Conformal (2SP)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [21]:
final.to_file('hexes_POP10.shp')

CPLE_NotSupported in driver ESRI Shapefile does not support creation option ENCODING